# Microservices.Sample

./: ProCodeGuide.Sample.Microservice.sln  README.md
ProCodeGuide.Sample.Microservice/: Dockerfile  ProCodeGuide.Sample.Microservice.csproj  Program.cs  Startup.cs  appsettings.json
ProCodeGuide.Sample.Microservice/Controllers/: OrderController.cs
ProCodeGuide.Sample.Microservice/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
ProCodeGuide.Sample.Microservice/Migrations/: 20200626082015_InitialMigration.Designer.cs  20200626082015_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ProCodeGuide.Sample.Microservice/Model/: Order.cs
ProCodeGuide.Sample.Microservice/Properties/: launchSettings.json
ProCodeGuide.Sample.Microservice/Repository/: IOrderRepository.cs  OrderRepository.cs
